.navbar-brand{
    width: 100px;
  }
  footer{
      color: #666666;
      font: 12px Roboto sans-serif;
      background-color: #2e3339;
      margin-top: 100px;
    }
    li{
        list-style: none;
        color: b6b8ba;
        padding: 5px;
        font: 12px Roboto sans-serif;
    }
    .fa-facebook {
    background: #3B5998;
    width: 25px;
    height: 25px;
    padding: 10px;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    width: 25px;
    height: 25px;
    padding: 10px;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    width: 25px;
    height: 25px;
    padding: 10px;
    color: white;
  }
  .li{
    color: #c2bdbd;
  }