.most body{
    font-family: sans-serif;
    background-color: #f6f6f6;
}
.most .row{
    padding: 20px;
}
.top_title{
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    background-color: white;
}
.most .card{
    box-shadow: 2px 2px 6px #000000;
    width: 100%;
    height: 60%;
    background-color: white;
}
.most .card-header{
    padding: 30px;
    
}
.most .card-body{
    padding: 10px;
}
.most .img{
    width: 100%;
}
.subscription{
    font-size: 11px;
    color: #999;
    font-weight: 400;
    padding: 10px 2px;
}
.most .price{
    color: red;
}
.most .know{
    float: right;
}